sonar.projectKey=deekaart_apphw22-ci-cd
sonar.projectName=CI-CD Hometask
sonar.projectVersion=1.0

sonar.organization=ci-cd-homework-deekaart

sonar.host.url=https://sonarcloud.io

sonar.sources=.

sonar.cfamily.build-wrapper-output.bypass = true
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.junit.reportsPath=reports/
sonar.junit.include=*.junit
sonar.swift.lizard.reports=reports/lizard-report.xml
sonar.swift.swiftlint.report=reports/*swiftlint.txt

sonar.coverageReportPaths=reports/sonarqube-generic-coverage.xml
sonar.inclusions=domain/domain/**,data/data/**
sonar.exclusions=data/dataTests/**,domain/domainTests/**